<!DOCTYPE html>
<html>
<head>
    <title>Respuesta la carta de la uni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #f77be6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .message {
            line-height: 1.6;
        }
        .signature {
            text-align: right;
            margin-top: 60px;
        }
        .piepage {
            text-align: left;
            margin: 20px;
        }
       div {background-image: url(floresjpg.jpg);
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-size:689px;
        background-position-y:-50px;
        background-position-x: center;
        
        
    }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>Respuesta a la carta de la uni</h1>
            <p>Para: Laura Maxil Romero</p>
            <p>De: Pablo Pérez Pulido </p>
            <p>Fecha: 19/08/23</p>
        </div>
        <div class="message">
            <p><b> ¡Wenas! pues, esta carta será un poco más larga que una normal, por eso mismo la hago por este medio.</b><hr><br> 
            <p>Al principio de la carta decía que la novia de tu tío habló contigo sobre que ya me iba a la uni y que según es mejor entrar a la uni sin novio, porque conoceremos a más personas y tarde o temprano terminaremos. Y pues, eso te puso a pensar en si nuestra relación durará una vez que entre. Mira, por mi parte, creo que no es una razón coherente el terminar nuestra relación nada más porque pase a la universidad. Y sí, como te lo dije, voy a conocer a personas nuevas porque pues es parte de entrar a una nueva escuela. Es casi lo mismo que tú experimentaste cuando te cambiaron al Hispa y creo que eso no afectó en nada nuestra relación. Pues esto de la uni será algo parecido.</p><br>
            <p>Luego hablaste de que viste una serie de romance en la que unos novios terminaron su relación, ya que el hombre entró a la universidad y la mayoría de su tiempo se pasaba allá. Pues a su novia ya no le dedicaba tiempo, al parecer, pero de eso no te preocupes, amor. Créeme que haré lo posible por seguir dedicándote el mismo tiempo y, si puedo, más. Así lo haré para no descuidar esto. Destacaste que hubo noches en las que la pasaste mal por estar pensando en esta situación. Algo sí te puedo decir de mi parte: ten seguro que quiero estar aquí. Quiero que esto no se acabe. Eres una persona muy importante para mí porque, como te lo dije en una carta anterior, en la prepa sentí mucho apoyo de tu parte. Estuviste acompañándome en noches de tareas largas para que no me aburriera, y esas noches se me hacían especiales.<br>
            <p>Después de hablar contigo, por otro lado, estuviste en un momento importante en cuanto a mi preparación académica, que fue mi graduación. Yo también quiero ser esa persona que esté presente en esos momentos de tus logros, al igual que en tus caídas. Y por eso es que digo que esto no se termine, nada más porque sí. No, no, no. Esto también te lo dije: eres una motivación para mí, para seguir adelante. Me gustaría tener un futuro contigo, como ya lo hemos hablado. Sé que puede ser difícil una de estas promesas de tener un futuro juntos, pero ¿qué podemos perder con intentarlo? Por mi parte, daré todo para que se haga realidad.<br>
            <p> Al final dijiste que te dijera lo que creía que era lo mejor para mí, y pues creo que la respuesta ya está más que clara. <b>"Quiero quedarme a tu lado"</b> <33.</p>
            

        </div>
        <div class="piepage">
        <p>P.D:al final de la carta habla sobre que queria que se repitiera lo de hoy y pues yo tambien quiero que se repita uwu, estuvo chido, pero weno creo que esto ha sido todo, le mando un besito :* </p>
    </div>
        
        
             <div class="signature">
                <img src="firma.jpeg" height="100" width="100">
                <p> ATTE. Pablo Pérez Pulido</p>
                </div>
                
               <center><button><a href="page2.html">Siguiente :*</a></button></center>
                 
       </style>
    
    
</body>
</html>
