<!DOCTYPE html>
<html>
<head>
    <title>Respuesta la carta de la uni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #f77be6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .message {
            line-height: 1.6;
        }
        .signature {
            text-align: right;
            margin-top: 120px;
        }
        .piepage {
            text-align: left;
            margin: 20px;
        }
       div {background-image: url(floresjpg.jpg);
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-size:689px;
        background-position-y:10px;
        background-position-x: center;
        
        
    }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>Frases para tu</h1>
            <p>Para: Laura Maxil Romero</p>
            <p>De: Pablo Pérez Pulido </p>
            <p>Fecha: 19/08/23</p>
        </div>
       
        
      
<br>
            <hr>
            <div class="signature">
                <font face="Didot">  <p><i>"Nuestra historia de amor no</i></p> 
                <p><i>tiene un punto final predefinido;</i></p>
                <p><i>continuará hasta que uno de</i></p> 
                <p><i>nosotros decida soltar la pluma."</i></p></font>
                <p><h5><b></b></h5></p>
            </div>
            <br>
            
            <div class="piepage">
                <font face="Didot">
                    <p><i>"Entre nosotros late un amor</i></p>
                    <p><i>que desafía el destino</i></p>
                    <p><i>porque solo él conoce el camino</i></p>
                    <p><i>que aún no hemos recorrido"</i></p>
                    <p><b><h6>PABLO NERUDA</h6></b></p>
                    
                    
                    
            </div>
            <div class="signature">
                <font face="Didot">
                    <p><i>"Nuestro amor es un libro en blanco,</i></p>
                    <p><i>cuyo último capítulo solo</i></p>
                    <p><i>se escribirá cuando uno de nosotros</i></p>
                    <p><i>decida cerrarlo."</i></p>
                    
                </font>
            </div>
        
            <div class="signature">
                <img src="firma.jpeg" height="100" width="100">
                <p> ATTE. Pablo Pérez Pulido</p>
                
                
                
                </div>
       </style>
    
    
</body>
</html>
